<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIDisplay.js">
    <Files>
      <File FileName="Assets\Scripts\GUIDisplay.js" Line="37" Column="98" />
      <File FileName="Assets\Scripts\MeCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheCollision.js" Line="37" Column="14" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>