<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Move.js">
    <Files>
      <File FileName="Assets\Script\Move.js" Line="17" Column="2" />
      <File FileName="Assets\Script\CreatEyeball.js" Line="13" Column="35" />
      <File FileName="Assets\Script\LookAt.js" Line="11" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>